<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="470.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.AcercaDe">
    <children>
        <ImageView fx:id="ivImagen" fitHeight="335.0" fitWidth="383.0" VBox.vgrow="ALWAYS">
            <image>
                <Image url="@../imagenes/ALQUILA%20CAR%20Logo%20-%20Original%20-%205000x5000.png" />
            </image>
        </ImageView>
      <HBox VBox.vgrow="ALWAYS">
         <children>
              <Label fx:id="lbTitulo" styleClass="titulo" text="  Aplicación de Alquiler de Vehículos">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/title.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
              <Label fx:id="lbVersion" prefHeight="30.0" prefWidth="129.0" styleClass="subtitulo" text="  Versión 1.0">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/system-update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
              <Label fx:id="lbAutor" text="Desarrollado por: Ismail Hilmi">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/programmer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Hyperlink text=" https://github.com/UnKnwn76">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/github.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
